# Template for one-bin C programs.
include config.mk
SRC     = $(wildcard *.c) $(ASRC)
HDR     = $(wildcard *.h) $(AHDR)
OBJ     = $(SRC:.c=.o)
	DIR    = $(DESTDIR)$(PREFIX)

.PHONY: all clean install uninstall info

all:options $(TARGET)
options:
	@echo "'$(TARGET)' build options:"
	@echo "CFLAGS   = '${CFLAGS}';"
	@echo "LDFLAGS  = '${LDFLAGS}';"
	@echo "CC       = '${CC}';"
	@echo "LD       = '${LD}';"
resources:
	@echo "'$(TARGET)' resources:"
	@echo "SRC      = '${SRC}';"
	@echo "HDR      = '${HDR}'"
	@echo "OBJ      = '${OBJ}';"
paths:
	@echo "'$(TARGET) install paths:'"
	@echo "DESTDIR  = '${DESTDIR}';"
	@echo "PREFIX   = '${PREFIX}';"
	@echo "DIR      = '${DIR}';"
	@echo "Current installation path will be '$(DIR)/bin/${TARGET}'."

info:resources options paths


$(TARGET):$(OBJ)
	@echo "($(TARGET))"
	$(CC) -o $(TARGET) $(OBJ) $(CFLAGS)

.c.o: $(SRC)
	@echo [$@]
	$(CC) -o $@ $(CFLAGS) -c $<

$(SRC):$(HDR)

clean:resources
	rm -rf $(TARGET) $(OBJ)

install: paths $(TARGET)
	install $(TARGET) $(DIR)/bin/

uninstall:
	rm -rf $(DIR)/bin/$(TARGET)
